# Makefile for library

CC= g++
LIBNAME= Engine
MAJOR=1
MINOR=0.0
DIR= bin/

CFLAGS= -std=c++11 -Wall -fPIC -g -Iinclude -MMD -MP
LDFLAGS= -lGL -lSDL2 -lSDL2_image -lSDL2_ttf -lassimp -Wl,-soname,lib$(LIBNAME).so.$(MAJOR)

SRC= $(shell find src/ -name \*.cpp -print)
OBJ= $(SRC:%.cpp=obj/%.o)
DEP= $(SRC:%.cpp=obj/%.d)

all:	$(OBJ)
	$(CC) -shared $^ -o $(DIR)lib$(LIBNAME).so.$(MAJOR).$(MINOR) $(LDFLAGS)
	rm -f $(DIR)lib$(LIBNAME).so $(DIR)lib$(LIBNAME).so.$(MAJOR)
	ln -s lib$(LIBNAME).so.$(MAJOR).$(MINOR) $(DIR)lib$(LIBNAME).so.$(MAJOR)
	ln -s lib$(LIBNAME).so.$(MAJOR).$(MINOR) $(DIR)lib$(LIBNAME).so

-include $(DEP)

obj/%.o:	%.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ)
	rm -f $(DEP)
	rm -f *~
	rm -f src/*~
	rm -f include/Engine/*~
	rm -f $(DIR)lib$(LIBNAME).so $(DIR)lib$(LIBNAME).so.$(MAJOR) $(DIR)lib$(LIBNAME).so.$(MAJOR).$(MINOR)
